html, body {
  height: 100%;
}

.App, #root {
  min-height: 100%;
}

.public-layout-header {
  text-align: center;
}

.section {
  margin: 20px 0;
  padding: 10px;
  border-radius: 15px;
  vertical-align: middle;
}

.back-button {
  margin: 0 20px 0 0;
}
